<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	    .container{
	    	width:500px;
	    	height:500px;
	    	margin:0 auto;
	    	margin-top:60px;
	    }
		.large {
              border-color: #fd4 transparent transparent transparent;
              border-style: solid;
              border-top-width: 27.58621px;
              border-right-width: 40px;
              border-left-width: 40px;
              height: 0;
              margin-top: 27.58621px;
              margin-bottom: 17.73399px;
              position: relative;
              width: 0;
}
        
        .large:before,.large:after {
              border-color: #fd4 transparent transparent transparent;
              border-style: solid;
              border-top-width: 27.58621px;
              border-right-width: 40px;
              border-left-width: 40px;
              content: '';
              display: block;
              height: 0;
              left: -40px;
              position: absolute;
              top: -27.58621px;
              width: 0;
}
        .large:before {
              transform: rotate(70deg);
}
        .large:after {
              transform: rotate(-70deg);
}
	</style>
</head>
<body>
	<div class="container">
    <div class="large"></div>
</div>
</body>
</html>